# Generated by stepconf 1.1 at Mon Aug  3 10:26:58 2020
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hal_parport cfg="e000 out 378 out"
# loadrt hal_parport cfg="0 out 1 out"
setp parport.0.reset-time 5000
loadrt stepgen step_type=0,0,0,0,0

#limits debounce to stop false triggers
loadrt debounce cfg=2 #change  to the number you want
setp debounce.0.delay 100 #this sets the delay 100 iterations of the base thread
addf debounce.0 base-thread
net deb-probe-in debounce.0.0.in <= parport.1.pin-11-in-not
net probe-in debounce.0.0.out
net probe-in => motion.probe-input

addf parport.0.read base-thread
addf parport.1.read base-thread
addf stepgen.make-pulses base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread
addf parport.1.write base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
net spindle-cmd-rpm     <= spindle.0.speed-out
net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
net spindle-cmd-rps     <= spindle.0.speed-out-rps
net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
net spindle-at-speed    => spindle.0.at-speed

net spindle-on <= spindle.0.on
net spindle-on	=> parport.0.pin-14-out
net estop-out       => parport.0.pin-01-out
net xstep           => parport.0.pin-02-out
setp parport.0.pin-02-out-reset 1
net xdir            => parport.0.pin-03-out
net y1step           => parport.0.pin-04-out
setp parport.0.pin-04-out-reset 1
net y1dir            => parport.0.pin-05-out
net y2step           => parport.0.pin-06-out
setp parport.0.pin-06-out-reset 1
net y2dir            => parport.0.pin-07-out
net z1step           => parport.0.pin-08-out
setp parport.0.pin-08-out-reset 1
net z1dir            => parport.0.pin-09-out
net z2step           => parport.0.pin-16-out
setp parport.0.pin-16-out-reset 1
net z2dir            => parport.0.pin-17-out
net min-home-y2      <= parport.0.pin-10-in
net min-home-y1      <= parport.0.pin-11-in
net max-home-z2      <= parport.0.pin-12-in
net max-home-z1      <= parport.0.pin-13-in
net min-home-x      <= parport.0.pin-15-in

net estop-out => parport.1.pin-01-out

setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 35000
setp stepgen.0.dirsetup 35000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable
net min-home-x => joint.0.home-sw-in
net min-home-x => joint.0.neg-lim-sw-in

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 35000
setp stepgen.1.dirsetup 35000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net y1pos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net y1pos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net y1step <= stepgen.1.step
net y1dir <= stepgen.1.dir
net y1enable joint.1.amp-enable-out => stepgen.1.enable
net min-home-y1 => joint.1.home-sw-in
net min-home-y1 => joint.1.neg-lim-sw-in

setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 35000
setp stepgen.2.dirsetup 35000
setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
net y2pos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net y2pos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net y2step <= stepgen.2.step
net y2dir <= stepgen.2.dir
net y2enable joint.2.amp-enable-out => stepgen.2.enable
net min-home-y2 => joint.2.home-sw-in
net min-home-y2 => joint.2.neg-lim-sw-in

setp stepgen.3.position-scale [JOINT_3]SCALE
setp stepgen.3.steplen 1
setp stepgen.3.stepspace 0
setp stepgen.3.dirhold 35000
setp stepgen.3.dirsetup 35000
setp stepgen.3.maxaccel [JOINT_2]STEPGEN_MAXACCEL
net z1pos-cmd joint.3.motor-pos-cmd => stepgen.3.position-cmd
net z1pos-fb stepgen.3.position-fb => joint.3.motor-pos-fb
net z1step <= stepgen.3.step
net z1dir <= stepgen.3.dir
net z1enable joint.3.amp-enable-out => stepgen.3.enable
net max-home-z1 => joint.3.home-sw-in
net max-home-z1 => joint.3.pos-lim-sw-in

setp stepgen.4.position-scale [JOINT_4]SCALE
setp stepgen.4.steplen 1
setp stepgen.4.stepspace 0
setp stepgen.4.dirhold 35000
setp stepgen.4.dirsetup 35000
setp stepgen.4.maxaccel [JOINT_2]STEPGEN_MAXACCEL
net z2pos-cmd joint.4.motor-pos-cmd => stepgen.4.position-cmd
net z2pos-fb stepgen.4.position-fb => joint.4.motor-pos-fb
net z2step <= stepgen.4.step
net z2dir <= stepgen.4.dir
net z2enable joint.4.amp-enable-out => stepgen.4.enable
net max-home-z2 => joint.4.home-sw-in
net max-home-z2 => joint.4.pos-lim-sw-in

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in
# net estop-ext => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
